<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | [Challenge ahmad hatem]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #fafafa;
    }

    .content {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .section-mobile {
      flex: 50%;
      position: relative;
    }

    .liner-div {
      width: 60%;
      height: 90%;
      background-color: hsl(264, 100%, 61%);
      background: linear-gradient(190deg, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
      border-radius: 0 0 50% 50%;
      position: absolute;
      left: -15%;
    }

    .mobile {
      width: 300px;
      max-width: 540px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50px;
      border: solid 10px #fffffd;
      background-color: #f5f3f8;
      overflow: hidden;
    }

    @media (max-width:768px) {
      .content {
        flex-direction: column;
      }

      .section-mobile {
        flex: 80%;

      }

      .liner-div {
        border-radius: 0 0 100% 0%;
        left: 0;
      }

    }
@media (max-width:1100px) {
  .liner-div {
        border-radius: 0 0 100% 0%;
      }
  
}
    .mobile .content-mobile {
      background-color: #f5f3f8;
      width: 100%;
      position: relative;
      height: 100%;
      border-radius: 50px;

    }

    .mobile .content-mobile .head {
      position: absolute;
      top: 0;
      width: 60%;
      height: 25px;
      border-radius: 0 0 20px 20px;
      left: 50%;
      transform: translatex(-50%);
      background-color: white;
      z-index: 10;
    }

    .mobile .content-mobile .scren {
      display: flex;
      flex-direction: column;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border-radius: 50px;

    }

    .mobile .content-mobile .scren .header {
      background-image: linear-gradient(190deg, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
      width: 100%;
      height: 17%;
      border-radius: 15px 5px 5px;
      display: flex;
      align-items: center;
      position: relative;
      padding: 10px;
      padding-top: 30px;
    }

    .mobile .content-mobile .scren .header .user {
      display: flex;
      flex-direction: row-reverse;
    }

    .mobile .content-mobile .scren .header .user .name h3 {
      color: #ffddff;
      font-size: 14px;
      text-transform: capitalize;
    }

    .mobile .content-mobile .scren .header .user .name p {
      color: #cb81fd;
      font-size: 11px;
    }

    .mobile .content-mobile .scren .header .user img {
      width: 40px;
      height: 100%;
      border: 3px solid white;
      border-radius: 50%;
      margin: 0 10px 0 17px;
    }

    .parent-doted {
      position: absolute;
      right: 15px;
    }

    .parent-doted span {
      width: 3px;
      height: 3px;
      display: block;
      margin-bottom: 2px;
      background-color: #ffafff;

    }

    .mobile .content-mobile .scren .header i {
      color: #ffecff;
      position: absolute;
      font-size: 16px;
      font-weight: bold;
      left: 10px;
    }

    .mobile .content-mobile .scren .main-scren {
      padding: 15px 10px 10px 10px;
    }

    .mobile .content-mobile .scren .main-scren .send span {
      background-color: #ede5f6;
      display: block;
      width: 60%;
      font-size: 10px;
      border-radius: 10px;
      padding: 10px;
      color: #9c7ab0;
      margin-bottom: 5px;
    }

    .mobile .content-mobile .scren .main-scren .imgs {
      direction: rtl;
    }

    .mobile .content-mobile .scren .main-scren .imgs img {
      display: inline-block;
      width: 40px;
      border-radius: 10px;
    }

    .mobile .content-mobile .scren .main-scren .receive {
      direction: rtl;
      margin-top: 5px;
    }

    .mobile .content-mobile .scren .main-scren .receive span {
      background-color: #ffffff;
      direction: ltr;
      display: block;
      width: 60%;
      font-size: 10px;
      border-radius: 10px;
      padding: 10px;
      color: #000000;
      margin-bottom: 5px;
    }

    .mobile .content-mobile .scren .main-scren .last-span {
      background-color: #ede5f6;
      display: block;
      width: 60%;
      font-size: 10px;
      border-radius: 10px;
      padding: 10px;
      color: #9c7ab0;
      margin-bottom: 5px;
    }

    .mobile .content-mobile .scren .main-scren .ms-liner {
      width: 80%;
      font-size: 10px;
      position: relative;
      color: #ffa7ff;
      padding: 10px 10px 10px 40px;
      border-radius: 10px 10px 10px 5px;
      background: linear-gradient(270deg, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
      margin-bottom: 5px;
    }

    .mobile .content-mobile .scren .main-scren .ms-liner::before,
    .mobile .content-mobile .scren .main-scren .ms-liner::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .mobile .content-mobile .scren .main-scren .ms-liner::before {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #e65bff;
      left: 10px;
      transform: translateY(-50%);
    }

    .mobile .content-mobile .scren .main-scren .ms-liner::after {
      color: white;
      right: 10px;
      font-size: 12px;
      font-weight: bold;
    }

    .mobile .content-mobile .scren .main-scren .ms-liner.one::after {
      content: "$29";
    }

    .mobile .content-mobile .scren .main-scren .ms-liner.tow::after {
      content: "$49";

    }

    .mobile .content-mobile .scren .main-scren .footer {
      width: 100%;
      background-color: white;
      padding: 10px 15px;
      border-radius: 20px;
      position: relative;
      color: #dfe0e2;
      font-size: 12px;
      margin: 10px 0;
    }

    .mobile .content-mobile .scren .main-scren .footer i {
      width: fit-content;
      padding: 12px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 25px;
      font-size: 14px;
      color: white;
      font-weight: bold;
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      background-color: #3d2651;
    }

    .section-text {
      flex: 50%;
      position: relative;
    }

    .section-text .content-text {
      width: 80%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .section-text .content-text h1 {
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 20px;
    }

    .section-text .content-text p {
      font-size: 16px;
      color: #b7b7b9;
      line-height: 1.8;
    }

    @media (max-width:768px) {
      .section-text {
      flex: 30%;
    }
      .section-text .content-text {
        text-align: center;
        width: 100%;
        padding: 50px;
      }


      .section-text .content-text p {

        line-height: 1.2;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="content">
      <div class="section-mobile">
        <div class="liner-div"></div>
        <div class="mobile">
          <div class="content-mobile">
            <div class="head">
            </div>
            <div class="scren">
              <div class="header">
                <div class="user">
                  <div class="name">
                    <h3> Samuel Green
                    </h3>
                    <p> Available to Walk
                    </p>
                  </div>
                  <img src="images/avatar.jpg" alt="" width="50px">
                </div>
                <i class="fa-solid fa-angle-left"></i>
                <span class="parent-doted">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div class="main-scren">
                <div class="send">
                  <span> That sounds great. I d be happy with that.
                  </span>
                  <span> Could you send over some pictures of your dog, please?
                  </span>
                </div>
                <div class="imgs">
                  <img src="images/dog-image-1.jpg" alt="">
                  <img src="images/dog-image-2.jpg" alt="">
                  <img src="images/dog-image-3.jpg" alt="">
                </div>
                <div class="receive">
                  <span> Here are a few pictures. She s a happy girl!
                  </span>
                  <span> Can you make it?
                  </span>
                </div>
                <span class="last-span">
                  She looks so happy! The time we discussed works. How long shall I take her out for?
                </span>

                <div class="ms-liner one"> 30 minute walk
                </div>
                <div class="ms-liner tow"> 1 hour walk
                </div>
                <div class="footer">
                  Type a message…
                  <i class="fas fa-angle-right"></i>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="section-text">
        <div class="content-text">
          <h1> Simple booking </h1>
          <p> Stay in touch with our dog walkers through the chat interface. This makes it easy to
            discuss arrangements and make bookings. Once the walk has been completed you can rate
            your walker and book again all through the chat.</p>
        </div>

      </div>
    </div>
  </main>
  <!-- <div>
  Samuel Green
  Available to Walk

  That sounds great. I’d be happy with that.

  Could you send over some pictures of your dog, please?

  Here are a few pictures. She’s a happy girl!

  Can you make it?

  She looks so happy! The time we discussed works. How long shall I take her out for?

  30 minute walk
  $29

  1 hour walk
  $49

  Type a message…

  Simple booking

  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.
  
</div> -->
</body>

</html>